# srpingboot-secure_notes

./: build.gradle  pom.xml
src/main/java/com/demo/secure_notes/: SecureNotesApplication.java
src/main/java/com/demo/secure_notes/auth/: AdminController.java  AuthController.java  LockoutFilter.java  LockoutService.java  LoginFailureHandler.java  LoginRequest.java  LoginSuccessHandler.java  RegisterRequest.java  Role.java  User.java  UserRepository.java
src/main/java/com/demo/secure_notes/auth/dto/: RegisterRequest.java
src/main/java/com/demo/secure_notes/config/: SecurityBeans.java  SecurityConfig.java
src/main/java/com/demo/secure_notes/notes/: Note.java  NoteRepository.java  NotesController.java
src/main/java/com/demo/secure_notes/notes/dto/: NoteCreateRequest.java
src/main/java/com/demo/secure_notes/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/demo/secure_notes/: SecureNotesApplicationTests.java
